proto/twitos/genesis.proto

syntax = "proto3";
package hkirat.twitos.twitos;

import "gogoproto/gogo.proto";
import "twitos/params.proto";
import "twitos/db_head.proto";
import "twitos/user.proto";
import "twitos/wallet_to_user_id.proto";
import "twitos/tweet.proto";
import "twitos/tweet_like.proto";
import "twitos/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/hkirat/twitos/x/twitos/types";

// GenesisState defines the twitos module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  DbHead dbHead = 2;
  repeated User userList = 3 [(gogoproto.nullable) = false];
  repeated WalletToUserId walletToUserIdList = 4 [(gogoproto.nullable) = false];
  repeated Tweet tweetList = 5 [(gogoproto.nullable) = false];
  uint64 tweetCount = 6;
  repeated TweetLike tweetLikeList = 7 [(gogoproto.nullable) = false];
  repeated Comment commentList = 8 [(gogoproto.nullable) = false];
  uint64 commentCount = 9;
  // this line is used by starport scaffolding # genesis/proto/state
}
