proto/twitos/query.proto

syntax = "proto3";
package hkirat.twitos.twitos;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "twitos/params.proto";
import "twitos/db_head.proto";
import "twitos/user.proto";
import "twitos/wallet_to_user_id.proto";
import "twitos/tweet.proto";
import "twitos/tweet_like.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/hkirat/twitos/x/twitos/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/hkirat/twitos/twitos/params";
  }
  // Queries a DbHead by index.
	rpc DbHead(QueryGetDbHeadRequest) returns (QueryGetDbHeadResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/db_head";
	}
// Queries a User by index.
	rpc User(QueryGetUserRequest) returns (QueryGetUserResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/user/{index}";
	}

	// Queries a list of User items.
	rpc UserAll(QueryAllUserRequest) returns (QueryAllUserResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/user";
	}

// Queries a WalletToUserId by index.
	rpc WalletToUserId(QueryGetWalletToUserIdRequest) returns (QueryGetWalletToUserIdResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/wallet_to_user_id/{index}";
	}

	// Queries a list of WalletToUserId items.
	rpc WalletToUserIdAll(QueryAllWalletToUserIdRequest) returns (QueryAllWalletToUserIdResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/wallet_to_user_id";
	}

// Queries a Tweet by id.
	rpc Tweet(QueryGetTweetRequest) returns (QueryGetTweetResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/tweet/{id}";
	}

	// Queries a list of Tweet items.
	rpc TweetAll(QueryAllTweetRequest) returns (QueryAllTweetResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/tweet";
	}

// Queries a TweetLike by index.
	rpc TweetLike(QueryGetTweetLikeRequest) returns (QueryGetTweetLikeResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/tweet_like/{index}";
	}

	// Queries a list of TweetLike items.
	rpc TweetLikeAll(QueryAllTweetLikeRequest) returns (QueryAllTweetLikeResponse) {
		option (google.api.http).get = "/hkirat/twitos/twitos/tweet_like";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDbHeadRequest {}

message QueryGetDbHeadResponse {
	DbHead DbHead = 1 [(gogoproto.nullable) = false];
}
message QueryGetUserRequest {
	  string index = 1;

}

message QueryGetUserResponse {
	User user = 1 [(gogoproto.nullable) = false];
}

message QueryAllUserRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllUserResponse {
	repeated User user = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetWalletToUserIdRequest {
	  string index = 1;

}

message QueryGetWalletToUserIdResponse {
	WalletToUserId walletToUserId = 1 [(gogoproto.nullable) = false];
}

message QueryAllWalletToUserIdRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWalletToUserIdResponse {
	repeated WalletToUserId walletToUserId = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTweetRequest {
	uint64 id = 1;
}

message QueryGetTweetResponse {
	Tweet Tweet = 1 [(gogoproto.nullable) = false];
}

message QueryAllTweetRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTweetResponse {
	repeated Tweet Tweet = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTweetLikeRequest {
	  string index = 1;

}

message QueryGetTweetLikeResponse {
	TweetLike tweetLike = 1 [(gogoproto.nullable) = false];
}

message QueryAllTweetLikeRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTweetLikeResponse {
	repeated TweetLike tweetLike = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
