proto/twitos/tx.proto

syntax = "proto3";
package hkirat.twitos.twitos;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/hkirat/twitos/x/twitos/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc CreateTweet(MsgCreateTweet) returns (MsgCreateTweetResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateUser {
  string creator = 1;
  string name = 2;
}

message MsgCreateUserResponse {
  string idValue = 1;
}

message MsgCreateTweet {
  string creator = 1;
  string description = 2;
}

message MsgCreateTweetResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message
